<?php

namespace AppBundle\Repository;

/**
 * CafesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CafesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPaginaCafesTop($pagina = 1, $numCafes = 3)
    {
//        Devuelve los cafes top para una página con un número de elementos
        $query = $this->createQueryBuilder('c')
//            se muestran solamente los cafés que sean top
            ->where('c.top = 1')
//            sería 0 para la página 1, 3 para la página 2, 6 para la página 3, etc
            ->setFirstResult($numCafes * ($pagina - 1))
            ->setMaxResults($numCafes)
            ->getQuery();
        return $query->getResult();
    }

    public function getPaginaCafes($pagina = 1, $numCafes = 3, $categoria)
    {
//        Devuelve los cafes top para una página con un número de elementos
        $query = $this->createQueryBuilder('caf')
            ->innerJoin('caf.categorias', 'cat')
            ->where('cat.id = :categoria')
            ->setParameter('categoria', $categoria)
//            ->orderBy('c.nombre','ASC')
//            sería 0 para la página 1, 3 para la página 2, 6 para la página 3, etc
            ->setFirstResult($numCafes * ($pagina - 1))
            ->setMaxResults($numCafes)
            ->getQuery();
        return $query->getResult();
        //SELECT COUNT(id) FROM cafes WHERE id=1;
    }

    public function getPaginaTodosCafes($pagina = 1, $numCafes = 6)
    {
//        Devuelve los cafes top para una página con un número de elementos
        $query = $this->createQueryBuilder('c')
//            sería 0 para la página 1, 3 para la página 2, 6 para la página 3, etc
            ->setFirstResult($numCafes * ($pagina - 1))
            ->setMaxResults($numCafes)
            ->getQuery();
        return $query->getResult();
    }
    //**********************************************************************************************************
//    Devuelve el número total de páginas que tendremos si listamos un número total de objetos en cada una
    public function getNumeroPaginasCafesTop($numCafes = 3)
    {
        $query = $this->createQueryBuilder('c')
            ->select("count(c.id) / $numCafes")
            ->where('c.top = 1')
            ->getQuery();
        // La función 'ceil' de PHP redondea el resultado hacia arriba. Si por ejemplo tienes 4 entradas,
        //  quieres mostrar 2 páginas ya que serían 3 en la primera página y 1 en la segunda.
        // La función 'ceiling' de MySQL no funciona si se escribe en el queryBuilder, por eso se obtiene el resultado desde el método 'getResult[0][1];' directamente.
        return ceil($query->getResult()[0][1]);
    }

    public function getNumeroPaginasCafes($numCafes = 3, $categoria)
    {
        //SELECT COUNT(id) FROM cafes WHERE id=1;

        $query = $this->createQueryBuilder('caf')
            ->select("count(caf.id)/$numCafes")
            ->innerJoin('caf.categorias', 'cat')
            ->where('cat.id = :categoria')
            ->setParameter('categoria', $categoria)
            ->getQuery();
        return ceil($query->getResult()[0][1]);
        //select cafes.nombre, cafes_categorias.categoria_id from cafes_categorias left join cafes on cafes_categorias.categoria_id=cafes.id where cafes_id=1;
    }

//    Devuelve el número total de páginas que tendremos si listamos un número total de objetos en cada una
    public function getNumeroPaginasTodosCafes($numCafes = 6)
    {
        $query = $this->createQueryBuilder('c')
            ->select("count(c.id) / $numCafes")
            ->getQuery();
        // La función 'ceil' de PHP redondea el resultado hacia arriba. Si por ejemplo tienes 4 entradas,
        //  quieres mostrar 2 páginas ya que serían 3 en la primera página y 1 en la segunda.
        // La función 'ceiling' de MySQL no funciona si se escribe en el queryBuilder, por eso se obtiene el resultado desde el método 'getResult[0][1];' directamente.
        return ceil($query->getResult()[0][1]);
    }
}
