<?php

namespace AppBundle\Repository;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPaginaCategorias($pagina = 1, $numCafes = 3)
    {
//        Devuelve los cafes top para una página con un número de elementos
        $query = $this->createQueryBuilder('c')
//            sería 0 para la página 1, 3 para la página 2, 6 para la página 3, etc
            ->setFirstResult($numCafes * ($pagina - 1))
            ->setMaxResults($numCafes)
            ->getQuery();
        return $query->getResult();
    }

    public function getNumeroPaginasCategorias($numCafes = 3)
    {        $query = $this->createQueryBuilder('c')
        ->select("count(c.id) / $numCafes")
        ->getQuery();
        // La función 'ceil' de PHP redondea el resultado hacia arriba. Si por ejemplo tienes 4 entradas,
        //  quieres mostrar 2 páginas ya que serían 3 en la primera página y 1 en la segunda.
        // La función 'ceiling' de MySQL no funciona si se escribe en el queryBuilder, por eso se obtiene el resultado desde el método 'getResult[0][1];' directamente.
        return ceil($query->getResult()[0][1]);
    }
}
